{
  "name": "@syncfusion/ej2-react-collaborative-editing",
  "version": "1.0.0",
  "description": "Essential JS 2 React - Collaborative Editing",
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/sockjs-client": "^1.5.4",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "@syncfusion/ej2-layouts": "*",
    "@syncfusion/ej2-notifications": "*",
    "@syncfusion/ej2-react-documenteditor": "^*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "sockjs-client": "^1.6.1"
  }
}
