{
  "name": "@syncfusion/ej2-javascript-collaborative-editing",
  "version": "1.0.0",
  "description": "Essential JS 2 - Collaborative Editing",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "@syncfusion/ej2-vue-buttons": "^*",
    "@syncfusion/ej2-vue-documenteditor": "^*",
    "@syncfusion/ej2-vue-splitbuttons": "^*",
    "sockjs-client": "^1.6.1"
  }
}
